version: '3.5'

services:
  database:
    container_name: hostpsql
    image: postgres:latest
    ports:
      - '5432:5432'
    volumes:
        - ./PsqlData:/var/lib/postgresql/data
    networks:
      backend:
        ipv4_address: 192.170.0.2
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    #entrypoint: /code/entrypoint.sh
    #env_file: .env

networks:
  backend:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.170.0.0/16